<!DOCTYPE html>

<head>
    
    <title>Registration Form</title>
    <link rel="icon" href="cos1.jpg">
</head>
<body>
    
<center>

<div>

     <h1>Registration Form</h1>

    <form>
        <table>
            <tr>
                <td>Name :</td> <td> <input class="name" type="text" placeholder="Enter your name"></td>
                   
                
                <td> FullName:</td> <td>  <input class="name" type="text" placeholder="Username"></td>
                   
                 
            </tr>

            <tr>
                <td>Email:</td>  <td> <input class="name" type="email" placeholder="Enter your Email"></td>
                   
                

                <td>Mobile No: </td> <td> <input class="name" type="number" placeholder="Enter your Mobile Nmber"></td>
                
            </tr>   
                
            

            <tr>
                <td>Age  :</td> <td><input class="name" type="number" placeholder="Enter yourAge"></td>
                     
                
                <td>Gender:</td> <td><input type="radio" name="Gender" value="Male"> Male
                                    <input type="radio" name="Gender" value="Female">Female
                                    <input type="radio" name="Gender" value="Others"> Others</td>
                
            </tr>

            

            <tr>
                <td>Select Course:</td>
                                   <td>  <select class="select">
                                         <option>Java</option>
                                         <option>C++</option>
                                         <option> Python</option>
                                         <option>Java Script</option>
                                        </select>
                                    </td>

                                         <td></td><td> <input class="reset" type="reset"></td>
                
            </tr>
            <tr></tr>

            <tr>
                <td></td> <td> <input class="submit" type="submit"> </td>
            </tr>

          
        </table>
    </form>
    
</div>

</center>

<style>

body{
   
   background: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

div{
     
    height: 600px;
    width: 800px;
    /* background-color: pink ; */
    /* color: white; */
    padding: 30px;
    margin-top: 50px;
    background: linear-gradient(rgb(61, 61, 204), rgb(216, 76, 76));
    filter: drop-shadow(7px 10px 15px black);
    border-radius: 50px;
    
}
.name:hover{

    
    border-radius: 30px;
    transition: 0.3s ease-in-out;
    
    
}

h1{

    font-size: 50px;
    text-shadow: 3px 3px 2px rgb(24, 24, 56);
    border-radius: 50px;
}


 input{

    cursor: pointer;

 }   

 .name{

       height: 40px;
       background-color: transparent;
       width: 200px;
       color: white;
       
       margin: 20px;
       font-size: 20px;

 }
    
 .select{


    height: 30px;
    border-radius: 15px;
    background-color: transparent;
    color: black;
    margin: 20px;
 }
    
 .reset{

    height: 30px;
    width: 100px;
    background-color: transparent;
    margin: 20px;
    border-radius: 20px;

 }
 .submit{

      height: 50px;
      width: 200px;
      background-color: blue;
      margin-top: 40px;
      border-radius: 30px;
      font-size: 20px;
      font-weight: 10px;
      margin-left: 170px;

 }





</style>


</body>
</html>